/* navbar start */

nav {
    background-color: #333;
    overflow: hidden;
    padding: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #111;
  }

  /* navbar end */

  /* main section start */

  .container {
    color: #444;
    border: 1px solid black;
    border-color: #111;
    border-radius: 10px;
    max-width: 1550px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
  }
  
  .container h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .cta {
    margin-top: 30px;
  }
  
  
  .button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #444;
  }



/* middle section */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.grid-item img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.grid-item h2 {
 font-size: 24px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.button1 {
  display: flex;
  flex-direction:column;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    grid-column: span 2;
  }

  .grid-item:nth-child(3) {
    grid-column: 1 / span 2;
  }

  .grid-item:nth-child(4) {
    grid-column: 1 / span 2;
  }

  .grid-item:nth-child(5) {
    grid-column: 1 / span 2;
  }
}

#heading {
  padding-left: 30px;
}